<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tokio_11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waG-Sm-96f">
                                <rect key="frame" x="140" y="218" width="113" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrW-Wn-hUV">
                                <rect key="frame" x="159" y="344" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNo-gk-W6C">
                                <rect key="frame" x="140" y="273" width="113" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgW-Vc-s9R">
                                <rect key="frame" x="153" y="548.33333333333337" width="86" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i7-Im-Mpz">
                                <rect key="frame" x="126" y="476" width="140" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3i7-Im-Mpz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="9cD-ch-3O0"/>
                            <constraint firstItem="XrW-Wn-hUV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="EhP-ed-ds5"/>
                            <constraint firstItem="vNo-gk-W6C" firstAttribute="top" secondItem="waG-Sm-96f" secondAttribute="bottom" constant="34.670000000000002" id="IDi-nB-3vJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XrW-Wn-hUV" secondAttribute="trailing" constant="159" id="IdR-0p-U28"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="waG-Sm-96f" secondAttribute="trailing" constant="140" id="JQ4-Zw-lbB"/>
                            <constraint firstItem="waG-Sm-96f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="U64-ev-geX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zgW-Vc-s9R" secondAttribute="trailing" constant="154" id="VVj-df-q9P"/>
                            <constraint firstItem="zgW-Vc-s9R" firstAttribute="top" secondItem="3i7-Im-Mpz" secondAttribute="bottom" constant="52" id="brK-26-SHP"/>
                            <constraint firstItem="XrW-Wn-hUV" firstAttribute="top" secondItem="vNo-gk-W6C" secondAttribute="bottom" constant="50.670000000000002" id="g8O-Hf-xNz"/>
                            <constraint firstItem="zgW-Vc-s9R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="gUy-F5-Rdo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3i7-Im-Mpz" secondAttribute="trailing" constant="127" id="gqV-kP-hbz"/>
                            <constraint firstItem="3i7-Im-Mpz" firstAttribute="top" secondItem="XrW-Wn-hUV" secondAttribute="bottom" constant="97" id="s8y-qN-f39"/>
                            <constraint firstItem="vNo-gk-W6C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="sJo-vY-sit"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vNo-gk-W6C" secondAttribute="trailing" constant="140" id="sl5-6B-l2t"/>
                            <constraint firstItem="waG-Sm-96f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="thh-yL-egU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbName" destination="zgW-Vc-s9R" id="Du6-ky-LF3"/>
                        <outlet property="lbPrac" destination="3i7-Im-Mpz" id="vT5-ws-uaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.091603053435115" y="103.52112676056339"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
